# helios-rest-api

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
.github/workflows/: codeql.yml
docs/api/oauth/: AboutTokensRU.md  README.md
docs/api/v1/: Auth.md  Chat.md  Check.md  Note.md  Queue.md  QueueControl.md  Register.md  Swap.md  User.md
src/main/http/auth/: auth_Arthur_123.http  auth_Brain_123.http  auth_Lily_123.http
src/main/http/queue/: queueCreate_Arthur.http  queueJoin_Arthur.http  queueJoin_Lily.http
src/main/http/register/: create_user_success_1.http  create_user_success_2.http  create_user_success_3.http  create_user_without_email.http  create_user_without_username.http  isu.http
src/main/http/user/: userinfo_fail_session.http  userinfo_success_1.http
src/main/java/com/apploidxxx/: HerokuMain.java  Main.java
src/main/java/com/apploidxxx/api/: Auth.java  AuthApi.java  ChatApi.java  CheckApi.java  QueueApi.java  QueueControlApi.java  RegisterApi.java  RegisterVerificationApi.java  StackApi.java  SwapApi.java  TokenAPI.java  TokenRefresh.java  UserApi.java  UserDataAPI.java  UserNoteApi.java  package-info.java
src/main/java/com/apploidxxx/api/exceptions/: ExpiredTokenException.java  IResponsibleException.java  InvalidQueueException.java  InvalidTokenException.java  ResponsibleException.java  ResponsibleExceptionImpl.java  SessionNotFoundException.java  UserNotFoundException.java  VulnerabilityException.java  package-info.java
src/main/java/com/apploidxxx/api/filter/: CORSFilter.java  package-info.java
src/main/java/com/apploidxxx/api/google/: OAuthApi.java  package-info.java
src/main/java/com/apploidxxx/api/model/: Check.java  ErrorMessage.java  ErrorResponseFactory.java  NoteModel.java  Tokens.java  UserInfo.java  UserNotes.java  package-info.java
src/main/java/com/apploidxxx/api/oauth/google/: OAuthApi.java  package-info.java
src/main/java/com/apploidxxx/api/oauth/vk/: OAuthApi.java  VkUriBuilder.java  package-info.java
src/main/java/com/apploidxxx/api/oauth/vk/model/: AccessToken.java  UserInfo.java  VkUser.java
src/main/java/com/apploidxxx/api/util/: ErrorResponseFactory.java  GroupChecker.java  Password.java  PasswordChecker.java  QueueManager.java  UserInfo.java  UserManager.java  UserSession.java  UserSessionManager.java  VulnerabilityChecker.java  package-info.java
src/main/java/com/apploidxxx/ds/: HibernateSessionFactoryUtil.java  package-info.java
src/main/java/com/apploidxxx/entity/: AuthorizationCode.java  Chat.java  ContactDetails.java  Message.java  Queue.java  Session.java  Tokens.java  User.java  UserData.java  UserType.java  VerificationContainer.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/: DAOBasicOperations.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/chat/: ChatDAO.java  ChatService.java  MessageDAO.java  MessageService.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/note/: NoteDAO.java  NoteService.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/oauth/: AuthorizationCodeDAO.java  AuthorizationCodeService.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/queue/: QueueDAO.java  QueueService.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/user/: ContactDetailsDAO.java  ContactDetailsService.java  SessionDAO.java  SessionService.java  UserDataDAO.java  UserService.java  UsersDAO.java  package-info.java
src/main/java/com/apploidxxx/entity/dao/verify/: VerifyDAO.java  VerifyService.java
src/main/java/com/apploidxxx/entity/note/: Note.java  NoteType.java
src/main/java/com/apploidxxx/entity/queue/: GenerationType.java  Notification.java  Queue.java  SwapContainer.java
src/main/java/com/apploidxxx/mail/: Example.java
src/main/resources/: .gitignore
src/main/resources/static/assets/css/: index.css
src/main/resources/static/login/: index.html
src/main/resources/static/register/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/apploidxxx/api/: AuthApiTest.java  AuthTest.java  ChatApiTest.java  CheckApiTest.java  QueueApiTest.java  QueueControlApiTest.java  RegisterApiTest.java  SwapApiTest.java  UserApiTest.java  UserNoteApiTest.java
src/test/java/com/apploidxxx/api/exceptions/: InvalidQueueExceptionTest.java  InvalidTokenExceptionTest.java  UserNotFoundExceptionTest.java  VulnerabilityExceptionTest.java
src/test/java/com/apploidxxx/api/model/: ErrorMessageTest.java
src/test/java/com/apploidxxx/ds/: HibernateSessionFactoryUtilTest.java
src/test/java/com/apploidxxx/entity/dao/user/: ContactDetailsServiceTest.java
src/test/java/com/apploidxxx/entity/queue/: QueueTest.java
src/test/resources/: hibernate.cfg.xml
